DJANGO_SECRET_KEY=django-insecure-p1hpp5idw^gp799#2(cu6#9u1v0*2farq22^q@)d*!ndf776!$
DJANGO_DEBUG=True
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=sakthi200
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5433